<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="images/hero.jpg" alt="me.jpg" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Hi, I'm <span>Evangelos Rigopoulos</span> Certified Scrum Master
            <a
              class="csm"
              href="https://certification.scrumalliance.org/accounts/1432288-evangelos-antonios/certifications/1671709-csm"
              target="_blank"
              >CSM&#174;</a
            >| Software Engineer
          </h1>
          <p>
            Experienced <b>Scrum Master</b>, keen Agilist. Helping teams adopt
            the <b>Scrum framework</b>, self-organize and improve.

            <br />Enthusiastic  <b>Software Engineer</b> eager to
            contribute to team success through hard work, attention to detail
            and excellent organizational skills. Motivated to learn, grow and
            excel in Software industry. Focused on web development using
            <b>JavaScript</b> and <b>C#</b> frameworks to build web
            applications.

            <br />Adaptive to change and with a Growth Mindset.
          </p>
          <div class="btn-con">
            <a
              href="https://drive.google.com/drive/folders/1_4UItZciFPiwSWpGUT8MmkOjN_v6m7lR"
              class="main-btn"
            >
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Information about me</h4>
            Successfully supporting as Agile Coach a small team of
Software Engineers for <a href='https://amped.io/' ><strong>Amped</strong></a>; Improving internal processes, reducing
waste, identifying blockers and focusing on software excellence</p>
            <p>
              Coached 2 Scrum teams (Platform, SRE) for <strong>CITRIX-ITM</strong> product
              having 10Billion Real User Measurements distributed around 8
              providers and in over 500 servers, helping them to reach high
              levels of maturity
            </p>
            <br />
            <p>
              Implemented and maintained a tool in C# that consolidated
              program health reports from multiple sources like Jira,
              Confluence, Bitbucket and enabled end-to-end tracking and timely
              program convergence.
            </p>
            <div class="btn-con">
              <a
                href="https://drive.google.com/drive/folders/1_4UItZciFPiwSWpGUT8MmkOjN_v6m7lR"
                class="main-btn"
              >
                <span class="btn-text">Download CV</span>
                <span class="btn-icon"><i class="fas fa-download"></i></span>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">3</p>
                <p class="small-text">Agile teams supported</p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">5+1</p>
                <p class="small-text">Scrum events facilitated every sprint</p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">100%</p>
                <p class="small-text">Refined & estimated user stories</p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">6</p>
                <p class="small-text">
                  SAFe PIs planned and executed successfully
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">1</p>
                <p class="small-text">
                  Foundational training(Scrum for teams) for the entire
                  organization delivered and piloted
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">1</p>
                <p class="small-text">TPM impact award</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stats-title">Expertise</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">Agile-Scrum-SAFe</p>
              <div class="progress-con">
                <p class="prog-text">90&#37;</p>
                <div class="progress">
                  <span class="Agile-Scrum-SAFe"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Jira-Confluence</p>
              <div class="progress-con">
                <p class="prog-text">90&#37;</p>
                <div class="progress">
                  <span class="Jira-Confluence"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Notion</p>
              <div class="progress-con">
                <p class="prog-text">90&#37;</p>
                <div class="progress">
                  <span class="Jira-Confluence"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">JavaScript</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="js"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">MySQL</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="MySQL"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">HTML5-CSS</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="HTML5-CSS"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">C#-.NET</p>
              <div class="progress-con">
                <p class="prog-text">70%</p>
                <div class="progress">
                  <span class="C#-NET"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Git Version Control</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="Git"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">React.js</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="about-container">
            <div class="left-about">
              <h4 class="stats-title">Skills & Competences</h4>

              <ul>
                <li>
                  C2 English Proficiency <img width="5%" src="images/gb.svg" />
                </li>
                <li>
                  Windows—MS Office—Linux
                  <i class="fa-brands fa-windows"></i> -<i
                    class="fa-regular fa-file-word"
                  ></i
                  >-
                  <i class="fa-brands fa-linux"></i>
                </li>

                <li>Servant-Leader &#9994;</li>
                <li>Coach & Mentor to junior colleagues &#129309;</li>
                <li>Adaptive To Change &#9193;</li>
                <li>Growth Mindset &#128170;</li>

                <li>Ninja Security Red Belt &#129355;</li>
              </ul>
            </div>

            <div class="about-stats">
              <h4 class="stats-tittle">Education</h4>
              <div>
                <div class="timeline">
                  <div class="about-item">
                    <div class="timeline-item">
                      <div class="tl-icon">
                        <i class="fas fa-university"></i>
                      </div>
                      <p class="tl-duration">2022-Present</p>
                      <h5>
                        Master In Business Administration<span>
                          - Hellenic Open University - Candidate</span
                        >
                      </h5>
                    </div>
                  </div>
                  <div class="about-item">
                    <div class="timeline-item">
                      <div class="tl-icon">
                        <i class="fas fa-university"></i>
                      </div>
                      <p class="tl-duration">2015-2021</p>
                      <h5>
                        Bachelor's Degree in Computer Science<span>
                          - Hellenic Open University
                        </span>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>My<span>Portfolio</span><span class="bg-text">my work</span></h2>
        </div>
        <p class="port-text">
          Some of my work that I've done in various programming languages
        </p>
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="images/port1.jpg" alt="" />
            </div>
            <div class="hover-item">
              <h3>Project Source</h3>
              <div class="icons">
                <a
                  href="https://github.com/EvansRigopoulos/meal-app"
                  target="_blank"
                  >Meal-App using React.js</a
                >
                <i class="fa-brands fa-github"></i>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="img">
              <img src="images/port2.jpg" alt="" />
            </div>
            <div class="hover-item">
              <h3>Project Source</h3>
              <div class="icons">
                <a
                  href="https://github.com/EvansRigopoulos/AirBnB-Clone"
                  target="_blank"
                  >AirBnB clone using React.js</a
                >
                <i class="fa-brands fa-github"></i>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="img">
              <img src="images/port3.jpg" alt="" />
            </div>
            <div class="hover-item">
              <h3>Project Source</h3>
              <div class="icons">
                <a
                  href="https://github.com/EvansRigopoulos/Keep-notes-app"
                  target="_blank"
                  >Notes-App using React.js</a
                >
                <i class="fa-brands fa-github"></i>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="img">
              <img src="images/port4.jpg" alt="" />
            </div>
            <div class="hover-item">
              <h3>Project Source</h3>
              <div class="icons">
                <a
                  href="https://github.com/EvansRigopoulos/University-Landing-Page"
                  target="_blank"
                  >University Page using PHP/JS</a
                >
                <i class="fa-brands fa-github"></i>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="img">
              <img src="images/port5.jpg" alt="" />
            </div>
            <div class="hover-item">
              <h3>Project Source</h3>
              <div class="icons">
                <a
                  href="https://github.com/EvansRigopoulos/Drum-Kit"
                  target="_blank"
                  >Drum Kit using JavaScript</a
                >
                <i class="fa-brands fa-github"></i>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="img">
              <img src="images/port6.jpg" alt="" />
            </div>
            <div class="hover-item">
              <h3>Project Source</h3>
              <div class="icons">
                <a
                  href="https://github.com/EvansRigopoulos/myBooks"
                  target="_blank"
                  >E-Books app using Node.js</a
                >
                <i class="fa-brands fa-github"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="experience">
        <div class="main-title">
          <h2 style="margin-bottom: 30px">
            My <span>Experience</span><span class="bg-text">my jobs</span>
          </h2>
        </div>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2023-Present</p>
            <h5>
              JavaScript Software Engineer | Agile Coach<span>
                - Amped - Patras</span>
            </h5>
            <div>
            <p>
            In a startup founded in 2015 specializing in
          email and SMS pop ups, my main role includes:</p>
          <ul >
            <li>Implementation of new features in the front-end using
                JavaScript, TypeScript, HTML, CSS</li>
            <li>Maintainance & debugging of the existing code with creation
              of unit tests using Jest</li>
            <li>Improving documentation for code base</li>
            <li> QA Testing before Releases</li>
            <li>Tailor-made code & support for customers</li>
          </ul>
          <h3>Achievements</h3>
          Successfully supporting as Agile Coach a small team of
          Software Engineers; Improving internal processes, reducing
          waste, identifying blockers and focusing on software excellence
          </div>
          </div>
          </div>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2021-2023</p>
            <h5>
              Technical Program Manager,Scrum Master<span>
                - Citrix - Patras</span
              >
            </h5>
            <p>
              Coaching 2 Scrum teams (Platform, SRE) in CITRIX-ITM product
              having 10Billion Real User Measurements distributed around 8
              providers and in over 500 servers, helping them to reach high
              levels of maturity
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2018-2021</p>
            <h5>
              Employee,Assistant<span> - Diamanti Restaurant - Athens</span>
            </h5>
            <p>
              Overseeing over 50 customer orders everyday , restocked and
              arranged any food supplies needed, cold cuisine ,salads and
              sauses.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2016-2018</p>
            <h5>
              Employee,Assistant Store Manager<span>
                - Lidl Supermarkets - Athens</span
              >
            </h5>
            <p>
              Overseeing employee activities and created scheduling charts.
              <br />
              Restocking, arranging and organizing merchandise in front lanes to
              drive product sales.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2015-2016</p>
            <h5>
              Employee,Warehouse Associate<span>
                - ADDIT Value MIKE for Coca Cola - Athens</span
              >
            </h5>
            <p>Rapidly assembled large and small orders for shipping</p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2005-2015</p>
            <h5>
              Employee,Assistant Store Manager<span>
                - Versus Video Club - Athens</span
              >
            </h5>
            <p>
              Kept inventories accurate.<br />
              Providing services to over 100 customers daily.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2001-2004</p>
            <h5>
              Employee,Assistant Store Manager<span>
                - Mc Donald's - Athens</span
              >
            </h5>
            <p>
              Overseeing employee activities and created scheduling charts.
              <br />Served over 100 customers daily in a busy location
            </p>
          </div>
        </div>
      </section>

      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Contact me here</h4>

              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Location : Patras,Western Greece</span>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                    <span>Email : evansrigopoulos@gmail.com</span>
                  </div>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-mobile-android"></i>
                    <span>Phone : Find on CV</span>
                  </div>
                </div>
              </div>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a
                    href="https://www.linkedin.com/in/evangelos-rigopoulos-07333686/"
                    target="_blank"
                  >
                    <i class="fab fa-linkedin"></i>
                  </a>

                  <a href="https://github.com/EvansRigopoulos" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                  <a
                    href="https://drive.google.com/drive/folders/1_4UItZciFPiwSWpGUT8MmkOjN_v6m7lR"
                    target="_blank"
                  >
                    <i class="fab fa-google-drive"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="right-contact">
              <form
                action="https://formsubmit.co/evansrigopoulos@gmail.com"
                class="contact-form"
                method="POST"
              >
                <div class="input-control i-c-2">
                  <input type="text" name="_honey" style="display: none" />
                  <input
                    type="text"
                    name="name"
                    required
                    placeholder="YOUR NAME"
                  />
                  <input
                    type="email"
                    name="'email"
                    required
                    placeholder="YOUR EMAIL"
                  />
                </div>
                <div class="input-control">
                  <input
                    type="text"
                    name="subject"
                    required
                    placeholder="ENTER SUBJECT"
                  />
                </div>
                <div class="input-control">
                  <textarea
                    name="message"
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Message Here..."
                  ></textarea>
                </div>

                <button class="button">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="experience">
        <i class="fa-solid fa-building"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>

      <div class="control" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>
    <div class="theme-btn">
      <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>
